MONGO_URI=mongodb+srv://volunteer:aghMTc8fAzqp2T8d@cluster0.iqbub.mongodb.net/volunteer?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://volunteer:ghMTc8fAzqp2T8d@cluster0.iqbub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=myEmailAppSpecificPassword
